<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>	
  <ItemGroup>
    <PackageReference Include="Audit.NET.NLog" Version="18.1.6" />
    <PackageReference Include="Audit.NET.SqlServer" Version="18.1.6" />
    <PackageReference Include="Audit.WebAPI.Core" Version="18.1.6" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
	<ItemGroup>
		<Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CMGEngineeringAudition.Application\CMGEngineeringAudition.Application.csproj" />
    <ProjectReference Include="..\CMGEngineeringAudition.Infrastructure.Shared\CMGEngineeringAudition.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\CMGEngineeringAudition.Infrastructure\CMGEngineeringAudition.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CMGEngineeringAudition.WebAPI.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
