# CMGEngineeringAudition

./: CMGEngineeringAudition.sln  Software Arquitecture.docx
Application.IntegrationTests/: Application.IntegrationTests.csproj  EvaluateLogCommandTest.cs  GetCodeTableContentTest.cs  GetSystemParameterTest.cs  Testing.cs
Application.Unit.Test/: Application.Unit.Test.csproj
CMGEngineeringAudition.Api/: CMGEngineeringAudition.Api.csproj  CMGEngineeringAudition.Api.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
CMGEngineeringAudition.Api/Controllers/: BaseApiController.cs  nlog.config
CMGEngineeringAudition.Api/Controllers/v1/: ConfigurationController.cs  QualityControlController.cs  SystemParameterController.cs
CMGEngineeringAudition.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CMGEngineeringAudition.Api/Middlewares/: ErrorDetails.cs  ErrorHandlerMiddleware.cs  ExceptionMiddlewareExtension.cs  ILog.cs  LogNLog.cs
CMGEngineeringAudition.Api/Properties/: launchSettings.json
CMGEngineeringAudition.Api/Services/: AuthenticatedUserService.cs
CMGEngineeringAudition.Application/: CMGEngineeringAudition.Application.csproj
CMGEngineeringAudition.Application/DTOs/AuditionDevices/: DTOAuditionDevice.cs
CMGEngineeringAudition.Application/DTOs/GetCodeTableContent/: DTOCodeTableContent.cs
CMGEngineeringAudition.Application/DTOs/GetSystemParameter/: DTOSystemParameter.cs
CMGEngineeringAudition.Application/DTOs/Identity/: RefreshToken.cs  TokenRequest.cs  TokenResponse.cs
CMGEngineeringAudition.Application/DTOs/Mail/: MailRequest.cs
CMGEngineeringAudition.Application/DTOs/Settings/: CacheSettings.cs  JWTSettings.cs  MailSettings.cs
CMGEngineeringAudition.Application/Exceptions/: ApiException.cs
CMGEngineeringAudition.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
CMGEngineeringAudition.Application/Features/Commands/: EvaluateLogCommand.cs  EvaluateResponse.cs  Measurements.cs
CMGEngineeringAudition.Application/Features/Queries/GetCodeTableContentQuery/: CodeTableItem.cs  GetCodeTableContentQuery.cs  GetCodeTableContentResponse.cs
CMGEngineeringAudition.Application/Features/Queries/GetSystemParameter/: SystemParameterContentQuery.cs  SystemParameterContentResponse.cs  SystemParameterItem.cs
CMGEngineeringAudition.Application/Interfaces/: IIdentityService.cs
CMGEngineeringAudition.Application/Interfaces/CacheRepositories/: IConfigurationCacheRepository.cs  IConfigutationParameterCacheRepository.cs
CMGEngineeringAudition.Application/Interfaces/Contexts/: IApplicationDbContext.cs
CMGEngineeringAudition.Application/Interfaces/Repositories/: IAuditionRepository.cs  IConfigurationRepository.cs  IConfigurationSystemPrameterRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
CMGEngineeringAudition.Application/Interfaces/Shared/: IDateTimeService.cs  IIntegerService.cs  IListService.cs  IMailService.cs  IMathService.cs
CMGEngineeringAudition.Application/Mappings/: CodeTableItemProfile.cs  SystemParameterProfile.cs
CMGEngineeringAudition.Domain/: CMGEngineeringAudition.Domain.csproj
CMGEngineeringAudition.Domain/Common/: AuditEntity.cs  AuditLog.cs
CMGEngineeringAudition.Infrastructure/: CMGEngineeringAudition.Infrastructure.csproj
CMGEngineeringAudition.Infrastructure.Shared/: CMGEngineeringAudition.Infrastructure.Shared.csproj
CMGEngineeringAudition.Infrastructure.Shared/Services/: ListService.cs  MathService.cs  NumberService.cs  SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
CMGEngineeringAudition.Infrastructure/CacheKeys/: ConfigurationCacheKeys.cs
CMGEngineeringAudition.Infrastructure/CacheRepositories/: ConfigurationCacheRepository.cs  SystemParameterCacheRepository.cs
CMGEngineeringAudition.Infrastructure/DbContexts/: ApplicationDbContext.cs
CMGEngineeringAudition.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CMGEngineeringAudition.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
CMGEngineeringAudition.Infrastructure/OAuth/: OAuthOptions.cs
CMGEngineeringAudition.Infrastructure/Repositories/: AuditionRepository.cs  ConfigurationRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
CMGEngineeringAudition.Infrastructure/SystemParameter/: ConfigurationSystemParameterRepository.cs
CMGEngineeringAudition.WebAPI/: CMGEngineeringAudition.WebAPI.csproj  CMGEngineeringAudition.WebAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
CMGEngineeringAudition.WebAPI/Controllers/: BaseApiController.cs  QualityControlController.cs  WeatherForecastController.cs
CMGEngineeringAudition.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CMGEngineeringAudition.WebAPI/Middlewares/: ErrorDetails.cs  ErrorHandlerMiddleware.cs  ExceptionMiddlewareExtension.cs  ILog.cs  LogNLog.cs
CMGEngineeringAudition.WebAPI/Models/: UploadFile.cs
CMGEngineeringAudition.WebAPI/Properties/: launchSettings.json
